<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/toolbarTxt"
            android:textColor="@color/headerToolbar"
            android:textSize="28sp" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/main_tv_output"
        style="@style/ConsoleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar"
        tools:text="2345,003" />

    <View
        android:id="@+id/main_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="@dimen/margin8"
        android:background="@color/grey"
        app:layout_constraintBottom_toTopOf="@id/Row1"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/main_btn_backspace"
        android:layout_width="24dp"
        android:layout_height="18dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_backspace"
        app:layout_constraintBottom_toTopOf="@id/main_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/grey" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4191686" />





    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_button_AC"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginVertical="@dimen/margin8"
        android:layout_marginEnd="@dimen/margin8"
        android:text="AC"
        app:layout_constraintBottom_toTopOf="@+id/main_buttonSeven"
        app:layout_constraintEnd_toStartOf="@+id/main_button_sign"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_line"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_button_sign"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin8"
        android:text="±"
        app:layout_constraintBottom_toTopOf="@+id/main_buttonEight"
        app:layout_constraintEnd_toStartOf="@+id/main_button_percent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/main_button_AC"
        app:layout_constraintTop_toBottomOf="@+id/main_line"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_button_percent"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin8"
        android:text="%"
        app:layout_constraintBottom_toTopOf="@+id/main_buttonNine"
        app:layout_constraintEnd_toStartOf="@+id/main_button_division"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/main_button_sign"
        app:layout_constraintTop_toBottomOf="@+id/main_line"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_button_division"
        style="@style/ActionButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/margin8"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="@dimen/margin8"
        android:text="÷"
        app:layout_constraintBottom_toTopOf="@+id/main_button_multiplication"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/main_button_percent"
        app:layout_constraintTop_toBottomOf="@+id/main_line"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_buttonSeven"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginVertical="@dimen/margin8"
        android:layout_marginEnd="@dimen/margin8"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/main_buttonFour"
        app:layout_constraintEnd_toStartOf="@+id/main_buttonEight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_button_AC"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_buttonEight"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin8"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/main_buttonFive"
        app:layout_constraintEnd_toStartOf="@+id/main_buttonNine"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/main_buttonSeven"
        app:layout_constraintTop_toBottomOf="@+id/main_button_sign"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_buttonNine"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin8"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/main_buttonSix"
        app:layout_constraintEnd_toStartOf="@+id/main_button_multiplication"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/main_buttonEight"
        app:layout_constraintTop_toBottomOf="@+id/main_button_percent"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_button_multiplication"
        style="@style/ActionButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/margin8"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="@dimen/margin8"
        android:text="×"
        app:layout_constraintBottom_toTopOf="@+id/main_button_minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/main_buttonNine"
        app:layout_constraintTop_toBottomOf="@+id/main_button_division"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_buttonFour"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginVertical="@dimen/margin8"
        android:layout_marginEnd="@dimen/margin8"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/main_buttonOne"
        app:layout_constraintEnd_toStartOf="@+id/main_buttonFive"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_buttonSeven"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_buttonFive"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin8"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/main_buttonTwo"
        app:layout_constraintEnd_toStartOf="@+id/main_buttonSix"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/main_buttonFour"
        app:layout_constraintTop_toBottomOf="@+id/main_buttonEight"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_buttonSix"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin8"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/main_buttonThree"
        app:layout_constraintEnd_toStartOf="@+id/main_button_minus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/main_buttonFive"
        app:layout_constraintTop_toBottomOf="@+id/main_buttonNine"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_button_minus"
        style="@style/ActionButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/margin8"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="@dimen/margin8"
        android:text="−"
        app:layout_constraintBottom_toTopOf="@+id/main_button_plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/main_buttonSix"
        app:layout_constraintTop_toBottomOf="@+id/main_button_multiplication"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_buttonOne"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginVertical="@dimen/margin8"
        android:layout_marginEnd="@dimen/margin8"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/main_buttonZero"
        app:layout_constraintEnd_toStartOf="@+id/main_buttonTwo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_buttonFour"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_buttonTwo"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin8"
        android:layout_marginHorizontal="@dimen/margin8"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="@+id/main_buttonOne"
        app:layout_constraintEnd_toStartOf="@+id/main_buttonThree"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/main_buttonOne"
        app:layout_constraintTop_toBottomOf="@+id/main_buttonFive"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_buttonThree"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin8"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/main_button_point"
        app:layout_constraintEnd_toStartOf="@+id/main_button_plus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/main_buttonTwo"
        app:layout_constraintTop_toBottomOf="@+id/main_buttonSix"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_button_plus"
        style="@style/ActionButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/margin8"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="@dimen/margin8"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/main_button_equal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/main_buttonThree"
        app:layout_constraintTop_toBottomOf="@+id/main_button_minus"
        app:layout_constraintVertical_weight="1" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_buttonZero"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginVertical="@dimen/margin8"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/main_buttonTwo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_buttonOne"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_button_point"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginVertical="@dimen/margin8"
        android:layout_marginEnd="@dimen/margin8"
        android:text=","
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_button_equal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/main_buttonZero"
        app:layout_constraintTop_toBottomOf="@+id/main_buttonThree"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_button_equal"
        style="@style/ActionButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/margin8"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="@dimen/margin8"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/main_button_point"
        app:layout_constraintTop_toBottomOf="@+id/main_button_plus"
        app:layout_constraintVertical_weight="1" />


</androidx.constraintlayout.widget.ConstraintLayout>