<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="0dp"
        android:layout_height="36dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="28sp"
            android:textColor="@color/headerToolbar"
            android:text="@string/toolbarTxt"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/main_tv_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar"
        android:layout_marginTop="60dp"
        style="@style/ConsoleText"
        tools:text="2345,003"/>

    <View
        android:id="@+id/main_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintBottom_toTopOf="@id/Row1"
        android:layout_marginBottom="@dimen/margin8"
        android:layout_marginHorizontal="16dp"
        android:background="@color/grey"/>
    
    <ImageView
        android:id="@+id/main_btn_backspace"
        app:layout_constraintBottom_toTopOf="@id/main_line"
        android:layout_width="24dp"
        android:layout_height="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_backspace"
        app:tint="@color/grey" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4191686" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5334873" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Row3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.647806" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Row4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7621247" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Row5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87644345" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Row6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9907621" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Column1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.01946472" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Column2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.26034063" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Column3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50121653" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Column4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.74209243" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Column5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9829684" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_btn_AC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/Row1"
        app:layout_constraintStart_toStartOf="@id/Column1"
        app:layout_constraintEnd_toStartOf="@id/Column2"
        app:layout_constraintBottom_toTopOf="@id/Row2"
        style="@style/NumberButton"
        android:text="AC"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_btn_sign"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/Row1"
        app:layout_constraintStart_toStartOf="@id/Column2"
        app:layout_constraintEnd_toStartOf="@id/Column3"
        app:layout_constraintBottom_toTopOf="@id/Row2"
        style="@style/NumberButton"
        android:text="±"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_btn_percent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/Row1"
        app:layout_constraintStart_toStartOf="@id/Column3"
        app:layout_constraintEnd_toStartOf="@id/Column4"
        app:layout_constraintBottom_toTopOf="@id/Row2"
        style="@style/NumberButton"
        android:text="%"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_btn_div"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/Row1"
        app:layout_constraintStart_toStartOf="@id/Column4"
        app:layout_constraintEnd_toStartOf="@id/Column5"
        app:layout_constraintBottom_toTopOf="@id/Row2"
        style="@style/ActionButton"
        android:text="÷"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_btn_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/Row2"
        app:layout_constraintStart_toStartOf="@id/Column1"
        app:layout_constraintEnd_toStartOf="@id/Column2"
        app:layout_constraintBottom_toTopOf="@id/Row3"
        style="@style/NumberButton"
        android:text="7"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_btn_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/Row2"
        app:layout_constraintStart_toStartOf="@id/Column2"
        app:layout_constraintEnd_toStartOf="@id/Column3"
        app:layout_constraintBottom_toBottomOf="@id/Row3"
        style="@style/NumberButton"
        android:text="8"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_btn_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/Row2"
        app:layout_constraintStart_toStartOf="@id/Column3"
        app:layout_constraintBottom_toTopOf="@id/Row3"
        app:layout_constraintEnd_toStartOf="@id/Column4"
        style="@style/NumberButton"
        android:text="9"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_btn_mult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/Row2"
        app:layout_constraintStart_toStartOf="@id/Column4"
        app:layout_constraintBottom_toTopOf="@id/Row3"
        app:layout_constraintEnd_toStartOf="@id/Column5"
        style="@style/ActionButton"
        android:text="×"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_btn_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/Row3"
        app:layout_constraintStart_toStartOf="@id/Column1"
        app:layout_constraintEnd_toStartOf="@id/Column2"
        app:layout_constraintBottom_toTopOf="@id/Row4"
        style="@style/NumberButton"
        android:text="4"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_btn_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/Row3"
        app:layout_constraintBottom_toTopOf="@id/Row4"
        app:layout_constraintStart_toStartOf="@id/Column2"
        app:layout_constraintEnd_toStartOf="@id/Column3"
        style="@style/NumberButton"
        android:text="5"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_btn_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/Row3"
        app:layout_constraintBottom_toTopOf="@id/Row4"
        app:layout_constraintStart_toStartOf="@id/Column3"
        app:layout_constraintEnd_toStartOf="@id/Column4"
        style="@style/NumberButton"
        android:text="6"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_btn_minus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/Row3"
        app:layout_constraintBottom_toBottomOf="@id/Row4"
        app:layout_constraintStart_toStartOf="@id/Column4"
        app:layout_constraintEnd_toStartOf="@id/Column5"
        style="@style/ActionButton"
        android:text="−"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_btn_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/Row4"
        app:layout_constraintBottom_toTopOf="@id/Row5"
        app:layout_constraintStart_toStartOf="@id/Column1"
        app:layout_constraintEnd_toStartOf="@id/Column2"
        style="@style/NumberButton"
        android:text="1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_btn_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/Row4"
        app:layout_constraintBottom_toTopOf="@id/Row5"
        app:layout_constraintStart_toStartOf="@id/Column2"
        app:layout_constraintEnd_toStartOf="@id/Column3"
        style="@style/NumberButton"
        android:text="2"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_btn_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/Row4"
        app:layout_constraintBottom_toTopOf="@id/Row5"
        app:layout_constraintStart_toStartOf="@id/Column3"
        app:layout_constraintEnd_toStartOf="@id/Column4"
        style="@style/NumberButton"
        android:text="3"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_btn_plus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/Row4"
        app:layout_constraintBottom_toTopOf="@id/Row5"
        app:layout_constraintEnd_toStartOf="@id/Column5"
        app:layout_constraintStart_toStartOf="@id/Column4"
        style="@style/ActionButton"
        android:text="+"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_btn_zero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/Row5"
        app:layout_constraintStart_toStartOf="@id/Column1"
        app:layout_constraintEnd_toStartOf="@id/Column3"
        app:layout_constraintBottom_toTopOf="@id/Row6"
        android:layout_marginEnd="16dp"
        style="@style/NumberButton"
        android:text="0"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_btn_point"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/Row5"
        app:layout_constraintBottom_toTopOf="@id/Row6"
        app:layout_constraintStart_toStartOf="@id/Column3"
        app:layout_constraintEnd_toStartOf="@id/Column4"
        style="@style/NumberButton"
        android:text=","/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_btn_equal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/Row5"
        app:layout_constraintBottom_toTopOf="@id/Row6"
        app:layout_constraintStart_toStartOf="@id/Column4"
        app:layout_constraintEnd_toStartOf="@id/Column5"
        style="@style/ActionButton"
        android:text="="/>


</androidx.constraintlayout.widget.ConstraintLayout>